<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>مجموعة المتسابق السعودي اللقابضة</title>
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">


	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" >
	<link rel="stylesheet" href="css/jquery.datetimepicker.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.css" >
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" >
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">




</head>

<body id="page-top" data-spy="scroll" >	


	<header class="mheader">
		<div class="top-nav">
			<div class="container-fluid">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="head-contact">
						<a href="#" ><img src="img/wa-1.png"> <span dir="ltr">+ 966 534 352 2555</span></a>
						<a href="#"><img src="img/email-logo-png.png"> info@srgsa.com</a>
					</div>


				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="text-center social-links">
						<!-- Add font awesome icons -->
						<a href="https://facebook.com" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com" class="twitter" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://youtube.com" class="youtube" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a>
						<a href="https://instagram.com" class="instagram" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav main-links">
						<li class="active"><a href="index.html">الرئيسية <span class="sr-only">(current)</span></a></li>
						<li><a href="about.html">عن المجموعة</a></li>
						<li><a href="our_departs.html">فروعنا</a></li>
						<li><a href="media_center.html">المركز الإعلامى</a></li>
						<li><a href="contact.html">إتصل بنا</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li class="saudi-vision"><a href="#"><img src="img/Saudi_Vision_2030_logo.png"></a></li>

					</ul>


				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>




	<div class="fixed-social">
		<ul>
			<li class="facebook">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<div class="slider-text">
					<p>facebook</p>
				</div>
			</li>
			<li class="twitter">
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<div class="slider-text">
					<p>twitter</p>
				</div>
			</li>
			<li class="instagram">
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<div class="slider-text">
					<p>instagram</p>
				</div>
			</li>
			<li class="google">
				<i class="fa fa-google" aria-hidden="true"></i>
				<div class="slider-text">
					<p>google</p>
				</div>
			</li>
			<li class="whatsapp">
				<i class="fa fa-whatsapp" aria-hidden="true"></i>
				<div class="slider-text">
					<p>whatsapp</p>
				</div>
			</li>
		</ul>
	</div>





	<section class="banner">

		<div id="main-slider" class="carousel slide carousel-fade" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#main-slider" data-slide-to="0" class="active"></li>
				<li data-target="#main-slider" data-slide-to="1"></li>
				<li data-target="#main-slider" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="bg-slide">
						<img src="img/banner/img2.png" alt="الرياض">
					</div>
					<div class="carousel-caption">
						...
					</div>
				</div>
				<div class="item">
					<div class="bg-slide">
						<img src="img/banner/img1.png" alt="الرياض">
					</div>
					<div class="carousel-caption">
						...
					</div>
				</div>

			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#main-slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#main-slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</section>






	<section class="sec-benefits">
		<div class="section-header container">
			<div class="container-fluid">
				<h3>فروع المجموعة</h3>
			</div>
		</div>

		<div id="Benefits-Section">
			<div class="container-fluid">
				<div class="row text-center spaceAfterBeforTitleLine">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 LightBlocksPanel BlueTheme wow fadeInUp " data-wow-delay=".3s">
						<div class="panel-heading"></div>
						<div class="panel LightBlocks-Data popover-wrapper">
							<div class="BenefitsImage  Benefits-1">
								<a href="single-depart.html"><img src="img/icons/Download-Advertising-PNG-File.png"></a>
							</div>
							<p class="LightBlocks-Description">الدعاية والاعلان والتسويق</p>
							<div class=" popover-box ">
								<h3 class="popover-title">الدعاية والاعلان والتسويق</h3>
								<p>بمفهوم عصري وعالمي من خلال الخبرات الواسعة وعبر نماذج فريدة نعمل على تقديم ما يتناسب من طموحات شركائنا ضمن رسالة واقعية واضحة تساعد على فهم الإعلان من قبل المتلقي من خلال منظور دراسات متخصصة في الحلول الاعلانية</p>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 LightBlocksPanel GreenTheme wow fadeInUp" data-wow-delay=".4s">
						<div class="panel-heading"></div>
						<div class="panel LightBlocks-Data popover-wrapper">
							<div class="BenefitsImage  Benefits-2">
								<a href="single-depart.html"><img src="img/icons/car.png"></a>
							</div>
							<p class="LightBlocks-Description">الفريق الأول لرياضة السيارات</p>
							<div class=" popover-box ">
								<h3 class="popover-title">الفريق الأول لرياضة السيارات</h3>
								<p>لضرورة واهمية وجود فريق لرياضة السيارات سعودي يهدف الى تأهيل ورعاية الشباب السعودي الشغوف بهذه الرياضة أنشئ الفريق ليشمل جميع أنواع رياضة السيارات</p>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 LightBlocksPanel MaroonTheme wow fadeInUp" data-wow-delay=".5s">
						<div class="panel-heading"></div>
						<div class="panel LightBlocks-Data popover-wrapper">
							<div class="BenefitsImage  Benefits-3">
								<a href="single-depart.html"><img src="img/icons/services.png"></a>
							</div>
							<p class="LightBlocks-Description">صيانة وتعديل السيارات الرياضية</p>
							<div class=" popover-box ">
								<h3 class="popover-title">صيانة وتعديل السيارات الرياضية</h3>
								<p>استمرارا لدعم رياضة السيارات أنشئ المركز ليحتضن هذه الرياضة وايضا ليقدم خدمات الصيانة وتعديل السيارات بشتّى أنواعها وليكون الدليل والمرجع للشباب السعودي الشغوف بهذه الرياضة </p>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 LightBlocksPanel BurpleTheme wow fadeInUp" data-wow-delay=".3s">
						<div class="panel-heading"></div>
						<div class="panel LightBlocks-Data popover-wrapper">
							<div class="BenefitsImage  Benefits-4">
								<a href="single-depart.html"><img src="img/icons/it-icon-png-7.jpg"></a>
							</div>
							<p class="LightBlocks-Description">تقنية المعلومات</p>
							<div class=" popover-box ">
								<h3 class="popover-title">تقنية المعلومات</h3>
								<p>نقدم حلول تقنية متكاملة في بناء وادارة الانظمة التقنية لاننا نعتقد أن التقنية يجب ان تطوّع لخدمة المنشآت ونعمل على تبسيط الأدوات التقنية لجعلها قابلة للاستخدام بيسر وسهولة لكي نمكّن المنشآت من التركيز على عملها بدلا من تضييع الوقت في التعقيدات التقنية</p>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 LightBlocksPanel RedTheme wow fadeInUp" data-wow-delay=".4s">
						<div class="panel-heading"></div>
						<div class="panel LightBlocks-Data popover-wrapper">
							<div class="BenefitsImage  Benefits-5">
								<a href="single-depart.html"><img src="img/icons/Conference-icon.png"></a>
							</div>
							<p class="LightBlocks-Description">تنظيم المعارض والمؤتمرات</p>
							<div class=" popover-box ">
								<h3 class="popover-title">تنظيم المعارض والمؤتمرات</h3>
								<p>نعمل من خلال منظومة متكاملة على انشاء وتنفيذ وتسويق المعارض والمؤتمرات والاشراف عليها أيضا اخذين بعين الاعتبار افضل الممارسات العلمية والعملية لذلك , نسعى لتمكين شركائنا بتدريبهم وتطويرهم من خلال خدماتنا المتميزة اخذين بعين الاعتبار افضل الممارسات المحلية والعالمية بدءا من التفكير والتصميم ومن ثم التنفيذ وتقييم الأثر والنتائج من اجل التحسين </p>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 LightBlocksPanel PinkTheme wow fadeInUp" data-wow-delay=".5s">
						<div class="panel-heading"></div>
						<div class="panel LightBlocks-Data popover-wrapper">
							<div class="BenefitsImage  Benefits-6">
								<a href="single-depart.html"><img src="img/icons/site-setting.png"></a>
							</div>
							<p class="LightBlocks-Description">الصيانة والتشغيل</p>
							<div class=" popover-box ">
								<h3 class="popover-title">الصيانة والتشغيل</h3>
								<p>نعمل من خلال منظومة متكاملة نوفر من خلالها لشركائنا كل ما يلزم في مجال الصيانة والتشغيل ورسم خطة عمل كاملة وتنفيذها كذلك بالإضافة الى خبرات مستشارينا الواسعة نقدم خدمات استشارية فيه هذا الجانب تساعد على تقييم الوضع الراهن وافضل الممارسات العلمية والعملية التي تنهض بالنشاطات والشركات المتعثرة</p>
							</div>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>






	<section class="our-team  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
		<div class="section-header container">
			<div class="container-fluid">
				<h3>فريق ماهر يعمل لدينا</h3>
			</div>
		</div>
		<div class="container-fluid">
			<div id="owl-team" class="owl-carousel owl-theme">

				<div class="item">
					<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside">
								<div class="card">
									<div class="card-body text-center">
										<div class="profile-image">
											<img class=" img-fluid" src="img/team/mohamed_almalki.png" alt="card image"> 
										</div>
										<h4 class="card-title">د. محمد بن احمد المالكي </h4>
										<p class="card-text">رئيس مجلس الادارة</p>

									</div>
								</div>
							</div>
							<div class="backside">
								<div class="card">
									<div class="card-body text-center mt-4">
										<h4 class="card-title">د. محمد بن احمد المالكي </h4>
										<p class="card-text">دكتوراه تسويق 
											مؤسس مجموعة المتسابق السعودي القابضة
											مؤسس الفريق السعودي الأول لرياضة السيارات
											حاصل على لقب بطل الشرق الأوسط للراليات ثلاثة مرات
											عضو مجلس إدارات عدد من الشركات المحلية والعالمية
											شارك في تأسيس العديد من الشركات المحلية والعالمية 
											مستشارا لعدد من مجالس الإدارات 
											كاتب ومهتم في مجال المسؤولية المجتمعية وأيضا لرياضة السيارات

										</p>


										<a href="#" class="btn btn-success btn-sm"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside">
								<div class="card">
									<div class="card-body text-center">
										<div class="profile-image">
											<img class=" img-fluid" src="img/team/fahad_almalki.png" alt="card image"> 
										</div>
										<h4 class="card-title">أ. فهد محمد المالكي </h4>
										<p class="card-text">نائب رئيس مجلس الادارة</p>

									</div>
								</div>
							</div>
							<div class="backside">
								<div class="card">
									<div class="card-body text-center mt-4">
										<h4 class="card-title">أ. فهد محمد المالكي </h4>
										<p class="card-text">دكتوراه تسويق 
											مؤسس مجموعة المتسابق السعودي القابضة
											مؤسس الفريق السعودي الأول لرياضة السيارات
											حاصل على لقب بطل الشرق الأوسط للراليات ثلاثة مرات
											عضو مجلس إدارات عدد من الشركات المحلية والعالمية
											شارك في تأسيس العديد من الشركات المحلية والعالمية 
											مستشارا لعدد من مجالس الإدارات 
											كاتب ومهتم في مجال المسؤولية المجتمعية وأيضا لرياضة السيارات

										</p>


										<a href="#" class="btn btn-success btn-sm"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside">
								<div class="card">
									<div class="card-body text-center">
										<div class="profile-image">
											<img class=" img-fluid" src="img/team/ahmed_bawazir.png" alt="card image"> 
										</div>
										<h4 class="card-title">أ. احمد باوزير </h4>
										<p class="card-text">المشرف العام</p>

									</div>
								</div>
							</div>
							<div class="backside">
								<div class="card">
									<div class="card-body text-center mt-4">
										<h4 class="card-title">أ. احمد باوزير</h4>
										<p class="card-text">دكتوراه تسويق 
											مؤسس مجموعة المتسابق السعودي القابضة
											مؤسس الفريق السعودي الأول لرياضة السيارات
											حاصل على لقب بطل الشرق الأوسط للراليات ثلاثة مرات
											عضو مجلس إدارات عدد من الشركات المحلية والعالمية
											شارك في تأسيس العديد من الشركات المحلية والعالمية 
											مستشارا لعدد من مجالس الإدارات 
											كاتب ومهتم في مجال المسؤولية المجتمعية وأيضا لرياضة السيارات

										</p>


										<a href="#" class="btn btn-success btn-sm"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside">
								<div class="card">
									<div class="card-body text-center">
										<div class="profile-image">
											<img class=" img-fluid" src="img/team/ahmed_almalki.png" alt="card image"> 
										</div>
										<h4 class="card-title">م. احمد الحصيبي </h4>
										<p class="card-text">إدارة الاستثمار</p>

									</div>
								</div>
							</div>
							<div class="backside">
								<div class="card">
									<div class="card-body text-center mt-4">
										<h4 class="card-title">م. احمد الحصيبي </h4>
										<p class="card-text">دكتوراه تسويق 
											مؤسس مجموعة المتسابق السعودي القابضة
											مؤسس الفريق السعودي الأول لرياضة السيارات
											حاصل على لقب بطل الشرق الأوسط للراليات ثلاثة مرات
											عضو مجلس إدارات عدد من الشركات المحلية والعالمية
											شارك في تأسيس العديد من الشركات المحلية والعالمية 
											مستشارا لعدد من مجالس الإدارات 
											كاتب ومهتم في مجال المسؤولية المجتمعية وأيضا لرياضة السيارات

										</p>


										<a href="#" class="btn btn-success btn-sm"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside">
								<div class="card">
									<div class="card-body text-center">
										<div class="profile-image">
											<img class=" img-fluid" src="img/team/abdallaha_almalki.png" alt="card image"> 
										</div>
										<h4 class="card-title">أ. عبدالله الحصيبي</h4>
										<p class="card-text">الإدارة الفنية</p>

									</div>
								</div>
							</div>
							<div class="backside">
								<div class="card">
									<div class="card-body text-center mt-4">
										<h4 class="card-title">أ. عبدالله الحصيبي </h4>
										<p class="card-text">دكتوراه تسويق 
											مؤسس مجموعة المتسابق السعودي القابضة
											مؤسس الفريق السعودي الأول لرياضة السيارات
											حاصل على لقب بطل الشرق الأوسط للراليات ثلاثة مرات
											عضو مجلس إدارات عدد من الشركات المحلية والعالمية
											شارك في تأسيس العديد من الشركات المحلية والعالمية 
											مستشارا لعدد من مجالس الإدارات 
											كاتب ومهتم في مجال المسؤولية المجتمعية وأيضا لرياضة السيارات

										</p>


										<a href="#" class="btn btn-success btn-sm"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside">
								<div class="card">
									<div class="card-body text-center">
										<div class="profile-image">
											<img class=" img-fluid" src="img/team/1.png" alt="card image"> 
										</div>
										<h4 class="card-title">أ. محمود عبدالعال</h4>
										<p class="card-text">الإدارة المالية</p>

									</div>
								</div>
							</div>
							<div class="backside">
								<div class="card">
									<div class="card-body text-center mt-4">
										<h4 class="card-title">أ. محمود عبدالعال </h4>
										<p class="card-text">دكتوراه تسويق 
											مؤسس مجموعة المتسابق السعودي القابضة
											مؤسس الفريق السعودي الأول لرياضة السيارات
											حاصل على لقب بطل الشرق الأوسط للراليات ثلاثة مرات
											عضو مجلس إدارات عدد من الشركات المحلية والعالمية
											شارك في تأسيس العديد من الشركات المحلية والعالمية 
											مستشارا لعدد من مجالس الإدارات 
											كاتب ومهتم في مجال المسؤولية المجتمعية وأيضا لرياضة السيارات

										</p>


										<a href="#" class="btn btn-success btn-sm"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside">
								<div class="card">
									<div class="card-body text-center">
										<div class="profile-image">
											<img class=" img-fluid" src="img/team/2.png" alt="card image"> 
										</div>
										<h4 class="card-title">أ. طاهر بخش </h4>
										<p class="card-text">الإدارة الاعلامية</p>

									</div>
								</div>
							</div>
							<div class="backside">
								<div class="card">
									<div class="card-body text-center mt-4">
										<h4 class="card-title">أ. طاهر بخش </h4>
										<p class="card-text">دكتوراه تسويق 
											مؤسس مجموعة المتسابق السعودي القابضة
											مؤسس الفريق السعودي الأول لرياضة السيارات
											حاصل على لقب بطل الشرق الأوسط للراليات ثلاثة مرات
											عضو مجلس إدارات عدد من الشركات المحلية والعالمية
											شارك في تأسيس العديد من الشركات المحلية والعالمية 
											مستشارا لعدد من مجالس الإدارات 
											كاتب ومهتم في مجال المسؤولية المجتمعية وأيضا لرياضة السيارات

										</p>


										<a href="#" class="btn btn-success btn-sm"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside">
								<div class="card">
									<div class="card-body text-center">
										<div class="profile-image">
											<img class=" img-fluid" src="img/team/3.png" alt="card image"> 
										</div>
										<h4 class="card-title">أ. طلال بخش</h4>
										<p class="card-text">إدارة التطوير والجودة</p>

									</div>
								</div>
							</div>
							<div class="backside">
								<div class="card">
									<div class="card-body text-center mt-4">
										<h4 class="card-title">أ. طلال بخش</h4>
										<p class="card-text">دكتوراه تسويق 
											مؤسس مجموعة المتسابق السعودي القابضة
											مؤسس الفريق السعودي الأول لرياضة السيارات
											حاصل على لقب بطل الشرق الأوسط للراليات ثلاثة مرات
											عضو مجلس إدارات عدد من الشركات المحلية والعالمية
											شارك في تأسيس العديد من الشركات المحلية والعالمية 
											مستشارا لعدد من مجالس الإدارات 
											كاتب ومهتم في مجال المسؤولية المجتمعية وأيضا لرياضة السيارات

										</p>


										<a href="#" class="btn btn-success btn-sm"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside">
								<div class="card">
									<div class="card-body text-center">
										<div class="profile-image">
											<img class=" img-fluid" src="img/team/4.png" alt="card image">
										</div> 
										<h4 class="card-title">أ. احمد رضوان </h4>
										<p class="card-text">إدارة التسويق</p>

									</div>
								</div>
							</div>
							<div class="backside">
								<div class="card">
									<div class="card-body text-center mt-4">
										<h4 class="card-title">أ. احمد رضوان </h4>
										<p class="card-text">دكتوراه تسويق 
											مؤسس مجموعة المتسابق السعودي القابضة
											مؤسس الفريق السعودي الأول لرياضة السيارات
											حاصل على لقب بطل الشرق الأوسط للراليات ثلاثة مرات
											عضو مجلس إدارات عدد من الشركات المحلية والعالمية
											شارك في تأسيس العديد من الشركات المحلية والعالمية 
											مستشارا لعدد من مجالس الإدارات 
											كاتب ومهتم في مجال المسؤولية المجتمعية وأيضا لرياضة السيارات

										</p>


										<a href="#" class="btn btn-success btn-sm"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside">
								<div class="card">
									<div class="card-body text-center">
										<div class="profile-image">
											<img class=" img-fluid" src="img/team/5.png" alt="card image">
										</div> 
										<h4 class="card-title">أ. هشام محروس</h4>
										<p class="card-text">إدارة المبيعات</p>

									</div>
								</div>
							</div>
							<div class="backside">
								<div class="card">
									<div class="card-body text-center mt-4">
										<h4 class="card-title">أ. هشام محروس</h4>
										<p class="card-text">دكتوراه تسويق 
											مؤسس مجموعة المتسابق السعودي القابضة
											مؤسس الفريق السعودي الأول لرياضة السيارات
											حاصل على لقب بطل الشرق الأوسط للراليات ثلاثة مرات
											عضو مجلس إدارات عدد من الشركات المحلية والعالمية
											شارك في تأسيس العديد من الشركات المحلية والعالمية 
											مستشارا لعدد من مجالس الإدارات 
											كاتب ومهتم في مجال المسؤولية المجتمعية وأيضا لرياضة السيارات

										</p>


										<a href="#" class="btn btn-success btn-sm"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="image-flip" ontouchstart="this.classList.toggle('hover');">
						<div class="mainflip">
							<div class="frontside">
								<div class="card">
									<div class="card-body text-center">
										<div class="profile-image">
											<img class=" img-fluid" src="img/team/6.png" alt="card image"> 
										</div>
										<h4 class="card-title">أ. عبدالله السلطان</h4>
										<p class="card-text">إدارة العلاقات العامة</p>

									</div>
								</div>
							</div>
							<div class="backside">
								<div class="card">
									<div class="card-body text-center mt-4">
										<h4 class="card-title">أ. عبدالله السلطان</h4>
										<p class="card-text">دكتوراه تسويق 
											مؤسس مجموعة المتسابق السعودي القابضة
											مؤسس الفريق السعودي الأول لرياضة السيارات
											حاصل على لقب بطل الشرق الأوسط للراليات ثلاثة مرات
											عضو مجلس إدارات عدد من الشركات المحلية والعالمية
											شارك في تأسيس العديد من الشركات المحلية والعالمية 
											مستشارا لعدد من مجالس الإدارات 
											كاتب ومهتم في مجال المسؤولية المجتمعية وأيضا لرياضة السيارات

										</p>


										<a href="#" class="btn btn-success btn-sm"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>



	<!-- Section: events -->
	<section class="contact-sec">
		<div class="container ptop-40 pbottom-50">
			<div class="section-content">
				<div class="row">
					
					<div class="col-md-7 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<h3 class="title line-bottom">مميزات التعامل مع <span class="text-theme-color-2 ">المتسابق السعودي</span></h3>

						<div class="col-sm-12 col-md-12 ">
							<div class="box-icon-2">
								<div class="icon">
									<i class="fa fa-music"></i>
								</div>
								<div class="body-content">
									<h4>منطلقنا رؤية 2030</h4>
									<p class="">انطلقنا من فهمنا العميقٍ للصورة الشاملة لتوجهات المملكة والتغيرات الاقتصادية والمبادرات والتشريعات المتسارعة.  </p>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-12 ">
							<div class="box-icon-2">
								<div class="icon">
									<i class="fa fa-music"></i>
								</div>
								<div class="body-content">
									<h4>استشرافُنا المستقبل</h4>
									<p class="">فضلًا عن التزام مجموعة المتسابق السعودي القابضة بإحاطة شركاءها دائما بما يستجد من المتطلبات الحالية، فإننا ننظر إلى ما هو قادم من سياسات وتنظيمات وتغيراتٍ في الاقتصاد ونأخذها بالحسبان في تصميم منتجاتنا.  </p>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-12 ">
							<div class="box-icon-2">
								<div class="icon">
									<i class="fa fa-music"></i>
								</div>
								<div class="body-content">
									<h4>تخصصنا وريادتنا</h4>
									<p class="">مجموعة المتسابق السعودي القابضة تعد من أوائل الشركات السعودية التي انطلقت بخدمات متعددة ومستشارين متخصصين لتقديم الحلول المبتكرة والنوعية </p>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-12 ">
							<div class="box-icon-2">
								<div class="icon">
									<i class="fa fa-music"></i>
								</div>
								<div class="body-content">
									<h4>خبرتنا في بيئات عمل متنوعة</h4>
									<p class="">تكمن خبرتنا في الدراية والقدرة على التطبيق والموائمة حسب القطاع والاحتياج المخصص لكل عميل. </p>
								</div>
							</div>
						</div>




					</div>
					<div class="col-md-5 wow fadeInUp contact" data-wow-duration="1s" data-wow-delay="0.3s">
						<h3 class="head text-white">اترك رسالة لنا</h3>
						<form id="" class="bg-light" name="" action="" method="post" enctype="multipart/form-data">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="form_name">الإسم بالكامل <small>*</small></label>
										<input id="form_name" name="form_name" type="text" placeholder="ضع اسمك" required="" class="form-control">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="form_email">البريد الإلكترونى <small>*</small></label>
										<input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Ahmed@gmail.com">
									</div>
								</div>
							</div>
							<div class="row">               
								<div class="col-sm-6">
									<div class="form-group">
										<label for="form_sex">الدولة <small>*</small></label>
										<select id="form_sex" name="form_sex" class="form-control required">
											<option value="Male">المملكة العربية السعودية</option>
											<option value="Female">مصر</option>
										</select>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="form_branch">اختر المدينة <small>*</small></label>
										<select id="form_branch" name="form_branch" class="form-control required">
											<option value="alryiad">الرياض</option>
											<option value="jada">جدة</option>
											<option value="hail">حائل</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="form_message">الرسالة <small>*</small></label>
								<textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="...."></textarea>
							</div>
							<div class="form-group">
								<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
								<button type="submit" class="btn btn-block btn-dark btn-theme-colored btn-sm mt-20 pt-10 pb-10" data-loading-text="Please wait...">أرسل الأن</button>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</section>













	<section class="clients pbottom-50">
		<div class="container">
			<h2  class="text-center heading">شركاء النجاح <br> عملاء نعتز بخدمتهم</h2>
			<div class="container">
				<div id="owl-demo1" class="owl-carousel owl-theme">
					<div class="item">
						<img src="img/logos/img1.png" class="img-responsive " title="" />
					</div>
					<div class="item">
						<img src="img/logos/img2.jpg" class="img-responsive " title="" />
					</div>
					<div class="item">
						<img src="img/logos/img3.jpg" class="img-responsive " title="" />
					</div>
					<div class="item">
						<img src="img/logos/img4.jpg" class="img-responsive " title="" />
					</div>
					<div class="item">
						<img src="img/logos/img5.jpg" class="img-responsive " title="" />
					</div>
					<div class="item">
						<img src="img/logos/img6.jpg" class="img-responsive " title="" />
					</div>


				</div>
			</div>
		</div>
	</section>



	<footer class="footer">
		<div class="container">

			<div class="footer-inner border-decor_top">
				<div class="row">
					<div class="col-sm-3">
						<section id="text-2" class="footer-section widget_text">
							<h3 class="footer-title">عن الشركة</h3>
							<div class="textwidget">
								<a href="javascript:void(0);">
									<img class="footer-logo img-responsive" src="img/logo-footer.png" alt="Logo">
								</a>
								<div class="footer-info">"تعتبر وكالة المتسابق السعودي للدعاية والإعلان والتسويق التي أسسها رجل الاعمال وبطل الشرق الأوسط للراليات / د. محمد بن احمد المالكي في منتصف الثمانينات الميلادية هي اللبنة الأولى لمجموعة المتسابق السعودي القابضة ...<a href="about.html">المزيد</a> .</div>
								<div class="footer-contacts footer-contacts_mod-a">
									<i class="icon fa fa-globe"></i>
									<address class="footer-contacts-inner">العليا – الرياض – المملكة العربية السعودية</address>
								</div>
								<div class="footer-contacts">
									<i class="icon fa fa-phone"></i>
									<span class="footer-contacts-inner">اتصل على <b dir="ltr"> 0100 8825497</b></span>
								</div>
								<div class="footer-contacts">
									<i class="icon fa fa-envelope"></i>
									<a class="footer-contacts-inner" href="">info@srgsa.com</a>
								</div>
							</div>
						</section>
					</div>
					<div class="col-sm-3">
						<section id="nav_menu-2" class="footer-section widget_nav_menu">
							<h3 class="footer-title">روابط هامة</h3>
							<div class="menu-short-container">
								<ul id="menu-short" class="menu footer-list ">
									<li id="menu-item-1629" class="footer-list-item">
										<a href="#" class="footer-list-link">الرئيسية</a>
									</li>
									<li id="menu-item-2408" class="footer-list-item">
										<a href="#" class="footer-list-link">عن المجموعة</a>
									</li>
									<li id="menu-item-2409" class=" footer-list-item">
										<a href="#" class="footer-list-link">فروعنا</a>
									</li>
									<li id="menu-item-1630" class="footer-list-item">
										<a href="#" class="footer-list-link">المركز الإعلامي</a>
									</li>
									<li id="menu-item-2410" class="footer-list-item">
										<a href="#" class="footer-list-link">إتصل بنا</a>
									</li>
								</ul>
							</div>
						</section>
					</div>
					<div class="col-sm-3">
						<section id="academica_twitter-2" class="footer-section widget_text">
							<h3 class="footer-title">أخر الأخبار</h3>
							<div class="tweets">
								<div class="tweets-text"> 
									<a href="#">فوز المتسابق الدولى أحمد المالكي</a>
								</div>
								<p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا .</p>

								<span class="tweets-time">منذ 4 أيام</span>
							</div>
							<div class="tweets">
								<div class="tweets-text"> 
									<a href="#">فوز المتسابق الدولى أحمد المالكي</a>
								</div>
								<p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا .</p>

								<span class="tweets-time">منذ 4 أيام</span>
							</div>
							<a class="tweets-link" href="https://twitter.com/">تابعنا على @تويتر</a>
						</section>
					</div>
					<div class="col-sm-3">
						<section id="academica_quick_contact-2" class="footer-section widget_text">
							<h3 class="footer-title">أرسل رسالتك</h3>    
							<form class="form" method="POST">
								<div class="form-group">
									<input class="form-control" type="text" placeholder="اسمك .." name="s_name">
									<input class="form-control" type="email" placeholder="البريد الإلكترونى" name="s_mail">
									<textarea class="form-control" rows="7" placeholder="اترك رسالتك" name="s_content"></textarea>
									<button class="btn btn-primary btn-effect" name="quick-contact">أرسل رسالتك</button>
								</div>
							</form>
						</section>
					</div>	
				</div>
			</div><!-- end footer-inner -->					
			<div class="footer-bottom">
				<div class="copyright">

					<p>جميع الحقوق محفوظة © لدى شركة <a href="http://srgsa.com">أثير لتقنية المعلومات </a> .</p>
				</div>
				<ul class="social-links list-unstyled">
					<li><a class="icon fa fa-facebook" href="http://facebook.com"></a></li>
					<li><a class="icon fa fa-linkedin" href="http://instagram.com"></a></li>
					<li><a class="icon fa fa-google-plus" href="http://google-plus.com"></a></li>
					<li><a class="icon fa fa-twitter" href="http://twitter.com"></a></li>
					<li><a class="icon fa fa-instagram" href="http://instagram.com"></a></li>
					<li><a class="icon fa fa-youtube" href="http://youtube.com"></a></li>
				</ul>
			</div><!-- end footer-bottom -->
		</div><!--/.container -->
	</footer>



	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>

	<script>
		new WOW().init();
		$('.datepicker').datetimepicker({
			format:'Y-m-d',
			time: false
		});
	</script>

	<script type="text/javascript">
		$(function() {
			$('#thumbnails a').lightBox();
		});

		$(document).scroll(function() {
			var y = $(this).scrollTop();
			if (y > 100) {
				$('.fixed-social').fadeIn();
			} else {
				$('.fixed-social').fadeOut();
			}
		});
	</script>

</body>
</html>
