<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>مجموعة المتسابق السعودي اللقابضة</title>
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">


	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" >
	<link rel="stylesheet" href="css/jquery.datetimepicker.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.css" >
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" >
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">




</head>

<body id="page-top" data-spy="scroll" >	


	<header class="mheader">
		<div class="top-nav">
			<div class="container-fluid">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="head-contact">
						<a href="#" ><img src="img/wa-1.png"> <span dir="ltr">+ 966 534 352 2555</span></a>
						<a href="#"><img src="img/email-logo-png.png"> info@srgsa.com</a>
					</div>


				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="text-center social-links">
						<!-- Add font awesome icons -->
						<a href="https://facebook.com" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com" class="twitter" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://youtube.com" class="youtube" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a>
						<a href="https://instagram.com" class="instagram" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav main-links">
						<li class="active"><a href="index.html">الرئيسية <span class="sr-only">(current)</span></a></li>
						<li><a href="about.html">عن المجموعة</a></li>
						<li><a href="our_departs.html">فروعنا</a></li>
						<li><a href="media_center.html">المركز الإعلامى</a></li>
						<li><a href="contact.html">إتصل بنا</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li class="saudi-vision"><a href="#"><img src="img/Saudi_Vision_2030_logo.png"></a></li>

					</ul>


				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>




	<div class="fixed-social">
		<ul>
			<li class="facebook">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<div class="slider-text">
					<p>facebook</p>
				</div>
			</li>
			<li class="twitter">
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<div class="slider-text">
					<p>twitter</p>
				</div>
			</li>
			<li class="instagram">
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<div class="slider-text">
					<p>instagram</p>
				</div>
			</li>
			<li class="google">
				<i class="fa fa-google" aria-hidden="true"></i>
				<div class="slider-text">
					<p>google</p>
				</div>
			</li>
			<li class="whatsapp">
				<i class="fa fa-whatsapp" aria-hidden="true"></i>
				<div class="slider-text">
					<p>whatsapp</p>
				</div>
			</li>
		</ul>
	</div>

	<section class="page_title ls s-py-50 corner-title ls invise overflow-visible">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>فروعنا</h1>

					<div class="divider-15 d-none d-xl-block"></div>
				</div>
			</div>
		</div>
	</section>



	
 
	<section class="sec-benefits our_departs">
		<div class="section-header container">
			<div class="container-fluid">
				<h3>فروع المجموعة</h3>
			</div>
		</div>

		<div id="Benefits-Section">
			<div class="container-fluid">
				<div class="row text-center spaceAfterBeforTitleLine">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 LightBlocksPanel BlueTheme wow fadeInUp " data-wow-delay=".3s">
						<div class="panel-heading"></div>
						<div class="panel LightBlocks-Data popover-wrapper">
							<div class="BenefitsImage  Benefits-1">
								<a href="single-depart.html"><img src="img/icons/Download-Advertising-PNG-File.png"></a>
							</div>
							<p class="LightBlocks-Description">الدعاية والاعلان والتسويق</p>
							<p>بمفهوم عصري وعالمي من خلال الخبرات الواسعة وعبر نماذج فريدة نعمل على تقديم ما يتناسب من طموحات شركائنا ضمن رسالة واقعية واضحة تساعد على فهم الإعلان من قبل المتلقي من خلال منظور دراسات متخصصة في الحلول الاعلانية</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 LightBlocksPanel GreenTheme wow fadeInUp" data-wow-delay=".4s">
						<div class="panel-heading"></div>
						<div class="panel LightBlocks-Data popover-wrapper">
							<div class="BenefitsImage  Benefits-2">
								<a href="single-depart.html"><img src="img/icons/car.png"></a>
							</div>
							<p class="LightBlocks-Description">الفريق الأول لرياضة السيارات</p>
							<p>لضرورة واهمية وجود فريق لرياضة السيارات سعودي يهدف الى تأهيل ورعاية الشباب السعودي الشغوف بهذه الرياضة أنشئ الفريق ليشمل جميع أنواع رياضة السيارات</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 LightBlocksPanel MaroonTheme wow fadeInUp" data-wow-delay=".5s">
						<div class="panel-heading"></div>
						<div class="panel LightBlocks-Data popover-wrapper">
							<div class="BenefitsImage  Benefits-3">
								<a href="single-depart.html"><img src="img/icons/services.png"></a>
							</div>
							<p class="LightBlocks-Description">صيانة وتعديل السيارات الرياضية</p>
							<p>استمرارا لدعم رياضة السيارات أنشئ المركز ليحتضن هذه الرياضة وايضا ليقدم خدمات الصيانة وتعديل السيارات بشتّى أنواعها وليكون الدليل والمرجع للشباب السعودي الشغوف بهذه الرياضة </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 LightBlocksPanel BurpleTheme wow fadeInUp" data-wow-delay=".3s">
						<div class="panel-heading"></div>
						<div class="panel LightBlocks-Data popover-wrapper">
							<div class="BenefitsImage  Benefits-4">
								<a href="single-depart.html"><img src="img/icons/it-icon-png-7.jpg"></a>
							</div>
							<p class="LightBlocks-Description">تقنية المعلومات</p>
							<p>نقدم حلول تقنية متكاملة في بناء وادارة الانظمة التقنية لاننا نعتقد أن التقنية يجب ان تطوّع لخدمة المنشآت ونعمل على تبسيط الأدوات التقنية لجعلها قابلة للاستخدام بيسر وسهولة لكي نمكّن المنشآت من التركيز على عملها بدلا من تضييع الوقت في التعقيدات التقنية</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 LightBlocksPanel RedTheme wow fadeInUp" data-wow-delay=".4s">
						<div class="panel-heading"></div>
						<div class="panel LightBlocks-Data popover-wrapper">
							<div class="BenefitsImage  Benefits-5">
								<a href="single-depart.html"><img src="img/icons/Conference-icon.png"></a>
							</div>
							<p class="LightBlocks-Description">تنظيم المعارض والمؤتمرات</p>
							<p>نعمل من خلال منظومة متكاملة على انشاء وتنفيذ وتسويق المعارض والمؤتمرات والاشراف عليها أيضا اخذين بعين الاعتبار افضل الممارسات العلمية والعملية لذلك , نسعى لتمكين شركائنا بتدريبهم وتطويرهم من خلال خدماتنا المتميزة اخذين بعين الاعتبار افضل الممارسات المحلية والعالمية بدءا من التفكير والتصميم ومن ثم التنفيذ وتقييم الأثر والنتائج من اجل التحسين </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 LightBlocksPanel PinkTheme wow fadeInUp" data-wow-delay=".5s">
						<div class="panel-heading"></div>
						<div class="panel LightBlocks-Data popover-wrapper">
							<div class="BenefitsImage  Benefits-6">
								<a href="single-depart.html"><img src="img/icons/site-setting.png"></a>
							</div>
							<p class="LightBlocks-Description">الصيانة والتشغيل</p>
							<p>نعمل من خلال منظومة متكاملة نوفر من خلالها لشركائنا كل ما يلزم في مجال الصيانة والتشغيل ورسم خطة عمل كاملة وتنفيذها كذلك بالإضافة الى خبرات مستشارينا الواسعة نقدم خدمات استشارية فيه هذا الجانب تساعد على تقييم الوضع الراهن وافضل الممارسات العلمية والعملية التي تنهض بالنشاطات والشركات المتعثرة</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<footer class="footer">
		<div class="container">

			<div class="footer-inner border-decor_top">
				<div class="row">
					<div class="col-sm-3">
						<section id="text-2" class="footer-section widget_text">
							<h3 class="footer-title">عن الشركة</h3>
							<div class="textwidget">
								<a href="javascript:void(0);">
									<img class="footer-logo img-responsive" src="img/logo-footer.png" alt="Logo">
								</a>
								<div class="footer-info">"تعتبر وكالة المتسابق السعودي للدعاية والإعلان والتسويق التي أسسها رجل الاعمال وبطل الشرق الأوسط للراليات / د. محمد بن احمد المالكي في منتصف الثمانينات الميلادية هي اللبنة الأولى لمجموعة المتسابق السعودي القابضة ...<a href="about.html">المزيد</a> .</div>
								<div class="footer-contacts footer-contacts_mod-a">
									<i class="icon fa fa-globe"></i>
									<address class="footer-contacts-inner">العليا – الرياض – المملكة العربية السعودية</address>
								</div>
								<div class="footer-contacts">
									<i class="icon fa fa-phone"></i>
									<span class="footer-contacts-inner">اتصل على <b dir="ltr"> 0100 8825497</b></span>
								</div>
								<div class="footer-contacts">
									<i class="icon fa fa-envelope"></i>
									<a class="footer-contacts-inner" href="">info@srgsa.com</a>
								</div>
							</div>
						</section>
					</div>
					<div class="col-sm-3">
						<section id="nav_menu-2" class="footer-section widget_nav_menu">
							<h3 class="footer-title">روابط هامة</h3>
							<div class="menu-short-container">
								<ul id="menu-short" class="menu footer-list ">
									<li id="menu-item-1629" class="footer-list-item">
										<a href="#" class="footer-list-link">الرئيسية</a>
									</li>
									<li id="menu-item-2408" class="footer-list-item">
										<a href="#" class="footer-list-link">عن المجموعة</a>
									</li>
									<li id="menu-item-2409" class=" footer-list-item">
										<a href="#" class="footer-list-link">فروعنا</a>
									</li>
									<li id="menu-item-1630" class="footer-list-item">
										<a href="#" class="footer-list-link">المركز الإعلامي</a>
									</li>
									<li id="menu-item-2410" class="footer-list-item">
										<a href="#" class="footer-list-link">إتصل بنا</a>
									</li>
								</ul>
							</div>
						</section>
					</div>
					<div class="col-sm-3">
						<section id="academica_twitter-2" class="footer-section widget_text">
							<h3 class="footer-title">أخر الأخبار</h3>
							<div class="tweets">
								<div class="tweets-text"> 
									<a href="#">فوز المتسابق الدولى أحمد المالكي</a>
								</div>
								<p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا .</p>

								<span class="tweets-time">منذ 4 أيام</span>
							</div>
							<div class="tweets">
								<div class="tweets-text"> 
									<a href="#">فوز المتسابق الدولى أحمد المالكي</a>
								</div>
								<p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا .</p>

								<span class="tweets-time">منذ 4 أيام</span>
							</div>
							<a class="tweets-link" href="https://twitter.com/">تابعنا على @تويتر</a>
						</section>
					</div>
					<div class="col-sm-3">
						<section id="academica_quick_contact-2" class="footer-section widget_text">
							<h3 class="footer-title">أرسل رسالتك</h3>    
							<form class="form" method="POST">
								<div class="form-group">
									<input class="form-control" type="text" placeholder="اسمك .." name="s_name">
									<input class="form-control" type="email" placeholder="البريد الإلكترونى" name="s_mail">
									<textarea class="form-control" rows="7" placeholder="اترك رسالتك" name="s_content"></textarea>
									<button class="btn btn-primary btn-effect" name="quick-contact">أرسل رسالتك</button>
								</div>
							</form>
						</section>
					</div>	
				</div>
			</div><!-- end footer-inner -->					
			<div class="footer-bottom">
				<div class="copyright">

					<p>جميع الحقوق محفوظة © لدى شركة <a href="http://srgsa.com">أثير لتقنية المعلومات </a> .</p>
				</div>
				<ul class="social-links list-unstyled">
					<li><a class="icon fa fa-facebook" href="http://facebook.com"></a></li>
					<li><a class="icon fa fa-linkedin" href="http://instagram.com"></a></li>
					<li><a class="icon fa fa-google-plus" href="http://google-plus.com"></a></li>
					<li><a class="icon fa fa-twitter" href="http://twitter.com"></a></li>
					<li><a class="icon fa fa-instagram" href="http://instagram.com"></a></li>
					<li><a class="icon fa fa-youtube" href="http://youtube.com"></a></li>
				</ul>
			</div><!-- end footer-bottom -->
		</div><!--/.container -->
	</footer>



	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>

	<script>
		new WOW().init();
		$('.datepicker').datetimepicker({
			format:'Y-m-d',
			time: false
		});
	</script>

	<script type="text/javascript">
		$(function() {
			$('#thumbnails a').lightBox();
		});

		$(document).scroll(function() {
			var y = $(this).scrollTop();
			if (y > 100) {
				$('.fixed-social').fadeIn();
			} else {
				$('.fixed-social').fadeOut();
			}
		});
	</script>

</body>
</html>
