<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>مجموعة المتسابق السعودي اللقابضة</title>
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">


	<link rel="stylesheet" href="css/bootstrap-arabic-theme.min.css" />
	<link rel="stylesheet" href="css/bootstrap-arabic.min.css" />
	<link rel="stylesheet" href="css/bootstrap-select.min.css" >
	<link rel="stylesheet" href="css/jquery.datetimepicker.css" >
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.css" >
	<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" >
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">




</head>

<body id="page-top" data-spy="scroll" >	


	<header class="mheader">
		<div class="top-nav">
			<div class="container-fluid">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="head-contact">
						<a href="#" ><img src="img/wa-1.png"> <span dir="ltr">+ 966 534 352 2555</span></a>
						<a href="#"><img src="img/email-logo-png.png"> info@srgsa.com</a>
					</div>


				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="text-center social-links">
						<!-- Add font awesome icons -->
						<a href="https://facebook.com" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com" class="twitter" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://youtube.com" class="youtube" target="_blank" title="Youtube"><i class="fa fa-youtube"></i></a>
						<a href="https://instagram.com" class="instagram" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav main-links">
						<li class="active"><a href="index.html">الرئيسية <span class="sr-only">(current)</span></a></li>
						<li><a href="about.html">عن المجموعة</a></li>
						<li><a href="our_departs.html">فروعنا</a></li>
						<li><a href="media_center.html">المركز الإعلامى</a></li>
						<li><a href="contact.html">إتصل بنا</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li class="saudi-vision"><a href="#"><img src="img/Saudi_Vision_2030_logo.png"></a></li>

					</ul>


				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>




	<div class="fixed-social">
		<ul>
			<li class="facebook">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<div class="slider-text">
					<p>facebook</p>
				</div>
			</li>
			<li class="twitter">
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<div class="slider-text">
					<p>twitter</p>
				</div>
			</li>
			<li class="instagram">
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<div class="slider-text">
					<p>instagram</p>
				</div>
			</li>
			<li class="google">
				<i class="fa fa-google" aria-hidden="true"></i>
				<div class="slider-text">
					<p>google</p>
				</div>
			</li>
			<li class="whatsapp">
				<i class="fa fa-whatsapp" aria-hidden="true"></i>
				<div class="slider-text">
					<p>whatsapp</p>
				</div>
			</li>
		</ul>
	</div>

	<section class="page_title ls s-py-50 corner-title ls invise overflow-visible">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>فوز المتسابق الدولى أحمد المالكي</h1>

					<div class="divider-15 d-none d-xl-block"></div>
				</div>
			</div>
		</div>
	</section>




	<section class="main_content pbottom-30 ptop-10">
		<div class="container">
			<div class="news-details-page ">
				<div class="col-md-9 col-sm-8 col-xs-12 ">
					<div class="news-details-content">
						<h5 class="title">
							
							<a href="#">فوز المتسابق الدولى أحمد المالكي </a>
						</h5>
						<p class="date"><i class="fa fa-calendar"></i>2019-10-16 <i class="fa fa-user fa-1x"></i> الناشر :   atheer </p>

						<hr>
						<div class="text-center">
							<img src="img/news/2_50.jpg" class="main-img">
						</div>

						<br>
						<hr class="white">
						<p class="paragraph">تشهد منطقة عسير بداية شهر أغسطس المقبل وعلى مدار ثلاثة أيام، انطلاق الجولة الأولى من بطولة المملكة للراليات الصحراوية.
							وبيَّن بطل الراليات السعودي الأول الكابتن محمد المالكي، أنه فخور بهذه البطولة التي انتظرها عُشَّاق رياضة السيارات ومُحبوها بالمملكة لأعوام كثيرة، وذلك بعد انتشار رياضة السيارات وجولات بطولاتها في جميع دول الخليج وبعض الدول العربية ماعدا هنا في المملكة، حيث إن أكبر عدد من الأبطال الذين يشاركون ويتنافسون في تلك الدول هم من الشباب السعودي.
						</p>
						<p class="paragraph">أوضح المالكي: "لقد كنا -أنا والرعيل الأول من أبطال الراليات السعوديين- نلاقي الكثير من التعقيدات والعقبات في المشاركة بتلك الراليات، مثل الحصول على رخص الراليات والتسجيل والانتقال بالسيارات وكامل الفريق وأعضائه بين الدول التي تقام فيها تلك الراليات، وذلك لعدم وجود اتحاد للسيارات بالمملكة ولعدم تنظيمنا للراليات، واليوم ولاقتراب انطلاق الجولة الأولى من أول بطولة للراليات في المملكة، فإن الشباب المُحب لرياضة السيارات يعيش أسعد الأيام في حياته، لممارسة بطولة الراليات في بلاده، إلى جانب استضافة المملكة لرالي "دكار الدولي" لخمس سنوات.</p>

						<p class="paragraph">
							وبهذه المناسبة فإنني أرفع -نيابة عن شباب الوطن- الشكر الخاص للأمير محمد بن سلمان على الاهتمام والدعم الكبيرين اللذين يوليهما لشباب الوطن، كما أشكر رئيس مجلس إدارة الهيئة العامة للرياضة، ورئيس مجلس إدارة الاتحاد السعودي للسيارات والدراجات النارية، لتحقيق ما قمت به بوضع الخطوات الأولى والأساسية لانطلاق رياضة السيارات في المملكة، وذلك من الربع الأخير من الثمانينيات الميلادية التي كانت بدعم ورعاية من الرئيس العام لرعاية الشباب –آنذاك- الأمير فيصل بن فهد "رحمه الله"، والذي منحني أول موافقة لشاب سعودي للمشاركة في الراليات باسم المملكة العربية السعودية، ثم أسند لي -ولعدة سنوات- بعض أعمال ونشاطات اتحادات السيارات، من ضمنها تحويل الشباب لي لمعرفة مستواهم واستعدادهم، وتدريب من يثبت جديته وإعطائه خطابات لرعاية الشباب، والتي بموجبها يُمنَح الموافقة الرسمية للمشاركة باسم المملكة في الراليات، خصوصًا أن الاتحاد الدولي لرياضة السيارات (FiA) يحتسب البطولة التي يحققها المتسابق للبلد التي أصدرت الرخصة الرياضية له، الأمر الذي كان يزعجنا في تلك المرحلة من عدم إمكانية إصدار أي رخصة راليات سعودية، وهذا ما دفعني للسعي في رفع موضوع رياضة السيارات في المملكة إلى رعاية الشباب، ليستطيع الأبطال السعوديون اعتماد البطولات التي يحققونها باسم الوطن".
							ويضيف المالكي: "لقد حققت في ذلك الوقت الكثير من البطولات باسم بعض الدول العربية، بل والأجنبية كذلك، وكنت أكثر الشباب السعودي والعربي حصولاً على رخص راليات من دول أخرى، قبل حصولي على رخصة راليات سعودية معتمدة من الاتحاد الدولي، حيث كنت أول سائق سعودي يحصل على رخصة راليات في الشرق الأوسط، حققت بعدها بطولة الشرق الأوسط للراليات ثلاثة أعوام، كما حصلت على الوصيف في بطولة الشرق الأوسط لثلاثة أعوام أيضًا، وما زادنا غبطة وسرورًا الدعم المادي الكبير الذي سوف تقدمه الهيئة العامة للرياضة للمتسابقين المشاركين".
						</p>

						<p class="publisher">صور من الموضوع</p>
						<ul class="clearfix list-unstyled related-imgs " id="thumbnails">
							<li class="mbottom-20">
								<div class="box-img">
									<a href="img/news/swr-rshyfy-mn-rly-hyl.jpg" title="المالكي">
										<img src="img/news/swr-rshyfy-mn-rly-hyl.jpg" alt="المالكي" width="100%" height="250">
									</a>
								</div>
							</li>
							<li class="mbottom-20">
								<div class="box-img">
									<a href="img/news/race.jpg" title="المالكي">
										<img src="img/news/race.jpg" alt="المالكي" width="100%" height="250">
									</a>
								</div>
							</li>




						</ul>

						<hr>
						<div class="news-videos">
							<h5 class="text-center">فيديوهات الخبر</h5>
							<div>
								<iframe width="100%" height="415" src="https://www.youtube.com/embed/5Gg0UmLBF10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

							</div>
						</div>

					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12 no-padding">
				
					<div class="sidebar">
						<h5 class="heading">أخبار مختارة</h5>
						<div class="related-news">
							<ul class="list-unstyled">
								<li class="single">
									<a href="#">
										<img src="img/news/race.jpg" width="80" height="80">
										<h6>تشهد منطقة عسير بداية شهر أغسطس المقبل وعلى مدار ثلاثة </h6>
									</a>
								</li>
								<li class="single">
									<a href="#">
										<img src="img/news/race.jpg" width="80" height="80">
										<h6>تشهد منطقة عسير بداية شهر أغسطس المقبل وعلى مدار ثلاثة </h6>
									</a>
								</li>
								<li class="single">
									<a href="#">
										<img src="img/news/race.jpg" width="80" height="80">
										<h6>تشهد منطقة عسير بداية شهر أغسطس المقبل وعلى مدار ثلاثة </h6>
									</a>
								</li>
								<li class="single">
									<a href="#">
										<img src="img/news/race.jpg" width="80" height="80">
										<h6>تشهد منطقة عسير بداية شهر أغسطس المقبل وعلى مدار ثلاثة </h6>
									</a>
								</li>

							</ul>
						</div>

					</div>
				</div>
			</div>



		</div>
	</section>










	<footer class="footer">
		<div class="container">

			<div class="footer-inner border-decor_top">
				<div class="row">
					<div class="col-sm-3">
						<section id="text-2" class="footer-section widget_text">
							<h3 class="footer-title">عن الشركة</h3>
							<div class="textwidget">
								<a href="javascript:void(0);">
									<img class="footer-logo img-responsive" src="img/logo-footer.png" alt="Logo">
								</a>
								<div class="footer-info">"تعتبر وكالة المتسابق السعودي للدعاية والإعلان والتسويق التي أسسها رجل الاعمال وبطل الشرق الأوسط للراليات / د. محمد بن احمد المالكي في منتصف الثمانينات الميلادية هي اللبنة الأولى لمجموعة المتسابق السعودي القابضة ...<a href="about.html">المزيد</a> .</div>
								<div class="footer-contacts footer-contacts_mod-a">
									<i class="icon fa fa-globe"></i>
									<address class="footer-contacts-inner">العليا – الرياض – المملكة العربية السعودية</address>
								</div>
								<div class="footer-contacts">
									<i class="icon fa fa-phone"></i>
									<span class="footer-contacts-inner">اتصل على <b dir="ltr"> 0100 8825497</b></span>
								</div>
								<div class="footer-contacts">
									<i class="icon fa fa-envelope"></i>
									<a class="footer-contacts-inner" href="">info@srgsa.com</a>
								</div>
							</div>
						</section>
					</div>
					<div class="col-sm-3">
						<section id="nav_menu-2" class="footer-section widget_nav_menu">
							<h3 class="footer-title">روابط هامة</h3>
							<div class="menu-short-container">
								<ul id="menu-short" class="menu footer-list ">
									<li id="menu-item-1629" class="footer-list-item">
										<a href="#" class="footer-list-link">الرئيسية</a>
									</li>
									<li id="menu-item-2408" class="footer-list-item">
										<a href="#" class="footer-list-link">عن المجموعة</a>
									</li>
									<li id="menu-item-2409" class=" footer-list-item">
										<a href="#" class="footer-list-link">فروعنا</a>
									</li>
									<li id="menu-item-1630" class="footer-list-item">
										<a href="#" class="footer-list-link">المركز الإعلامي</a>
									</li>
									<li id="menu-item-2410" class="footer-list-item">
										<a href="#" class="footer-list-link">إتصل بنا</a>
									</li>
								</ul>
							</div>
						</section>
					</div>
					<div class="col-sm-3">
						<section id="academica_twitter-2" class="footer-section widget_text">
							<h3 class="footer-title">أخر الأخبار</h3>
							<div class="tweets">
								<div class="tweets-text"> 
									<a href="#">فوز المتسابق الدولى أحمد المالكي</a>
								</div>
								<p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا .</p>

								<span class="tweets-time">منذ 4 أيام</span>
							</div>
							<div class="tweets">
								<div class="tweets-text"> 
									<a href="#">فوز المتسابق الدولى أحمد المالكي</a>
								</div>
								<p>"لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا .</p>

								<span class="tweets-time">منذ 4 أيام</span>
							</div>
							<a class="tweets-link" href="https://twitter.com/">تابعنا على @تويتر</a>
						</section>
					</div>
					<div class="col-sm-3">
						<section id="academica_quick_contact-2" class="footer-section widget_text">
							<h3 class="footer-title">أرسل رسالتك</h3>    
							<form class="form" method="POST">
								<div class="form-group">
									<input class="form-control" type="text" placeholder="اسمك .." name="s_name">
									<input class="form-control" type="email" placeholder="البريد الإلكترونى" name="s_mail">
									<textarea class="form-control" rows="7" placeholder="اترك رسالتك" name="s_content"></textarea>
									<button class="btn btn-primary btn-effect" name="quick-contact">أرسل رسالتك</button>
								</div>
							</form>
						</section>
					</div>	
				</div>
			</div><!-- end footer-inner -->					
			<div class="footer-bottom">
				<div class="copyright">

					<p>جميع الحقوق محفوظة © لدى شركة <a href="http://srgsa.com">أثير لتقنية المعلومات </a> .</p>
				</div>
				<ul class="social-links list-unstyled">
					<li><a class="icon fa fa-facebook" href="http://facebook.com"></a></li>
					<li><a class="icon fa fa-linkedin" href="http://instagram.com"></a></li>
					<li><a class="icon fa fa-google-plus" href="http://google-plus.com"></a></li>
					<li><a class="icon fa fa-twitter" href="http://twitter.com"></a></li>
					<li><a class="icon fa fa-instagram" href="http://instagram.com"></a></li>
					<li><a class="icon fa fa-youtube" href="http://youtube.com"></a></li>
				</ul>
			</div><!-- end footer-bottom -->
		</div><!--/.container -->
	</footer>



	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap-arabic.min.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.lightbox-0.5.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>

	<script>
		new WOW().init();
		$('.datepicker').datetimepicker({
			format:'Y-m-d',
			time: false
		});
	</script>

	<script type="text/javascript">
		$(function() {
			$('#thumbnails a').lightBox();
		});

		$(document).scroll(function() {
			var y = $(this).scrollTop();
			if (y > 100) {
				$('.fixed-social').fadeIn();
			} else {
				$('.fixed-social').fadeOut();
			}
		});
	</script>

</body>
</html>
